<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faraz's Fitness</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

 <style>
  body{
       margin: 0px;
       padding: 0px;
       background-image: url(gym.jpg);
       height: fit-content;
       background-repeat: no-repeat;
       background-size: 100vw 100vh;
    }
    .header{
        color: white;
    }
    .left{
        
         display: inline-block;
         position: relative;
         top: 41px;
         
  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
 }
    .mid{
        display: block;
   
    margin: -53px auto;
    width: 750px;
    text-align: center;
    }
  .right{ 
         
          position: absolute;
          top: 30px;
          right: 50px;
         
    }
   
   .left img{
    width: 96px;
    height: 77px;
   }
   .navbar li{
    display: inline-block;
   }
   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 10px;
    
   }
  .navbar li a:hover, .navbar li a.active{
    color: rgb(202, 74, 15);
    text-decoration: underline;
   }
   .right img{
    width: 80px;
    height: 70px;
    padding: 6px;
cursor: pointer;}
.right img:hover{
    background-color: white;
}
     
   .text{
    text-align: center;
    cursor: pointer;
   }
   .button{
    cursor: pointer;
    border-radius: 10px;
    height: 30px;
    font-weight: bold;
    background-color: rgba(59, 139, 179, 0.886);
    color: aqua;
    border: none;
}
.button:hover{background-color: rgb(135, 178, 194);

} 
 .flower{
    
          font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 11px;
   }
   .containor{
    color: white;
    margin: 123px 2px;
    padding: 78px 18px;
    width: 414px;
    text-align: center;
    
    position: absolute;
    top: -53px;
   }
   .formgroup input{
    display: block;
    padding: 6px 2px;
    margin: 15px auto;
    width: 267px;
    border-radius: 10px;
}
  .formgroup btn{
    height: 20px;
    width: 20px;
    background-color: antiquewhite;
    color: bisque;
    border: none;
    border-radius: 2px;
    }
    .formgroup btn{
        background-color: azure;
    }
</style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="/img/jym-logo.jpg" alt="logo">
          <div class="flower">
            Faraz's Fitness
          </div>
        </div>
        <div class="mid">
           <ul class="navbar">
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CLASSES</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">OUR TEAM</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">CONTACT</a></li>
           </ul>
        </div>
        <div class="right">
           <button><img src="/img/login.png" alt="logo"></button>
           <div class="text">
           <button class="button">login Now</button> 

           </div>
            
           
        </div>


    </header>
    <div class="containor">
       <h3>Join the best gym of Multan now</h3>
       <form class="formgroup" action="action.php">
        <div class="formgroup">
        <input autocomplete="on" type="text" name="text" placeholder="Enter your Name">
        <input autocomplete="on" type="text" name="text" placeholder="Enter your Age">
        <input autocomplete="on" type="text" name="text" placeholder="Enter your Mobile number">
        <input autocomplete="on" type="text" name="text" placeholder="Enter your Locality">
       </div>
       <button class="btn">Submit</button>
       <button class="btn">Reset now</button>
       
       </form>
    </div>


</body>
</html>