<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY SETTING
    </title>
    <style>
        * {
            box-sizing: border-box;
        }


        header {

            border: 2px solid royalblue;
        }

        img {
            width: 10%;

            margin: auto;
            display: block;
        }

        h3 {
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 16px 0px;
            display: inline-block;
            padding: 3px;
            width: 32%;
        }

        .containor {
            margin: auto;
            width: 1256px;
        }
    </style>
</head>

<body>

    <header class="top">
        <img src="nts_logo.png" alt="nts_logo">
        <h3>WELCOME TO FARAZ BLOG</h3>

    </header>
    <div class="containor">

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis labore at possimus! Fuga, enim nihil
                tempora nobis labore eum eveniet dolor dolores itaque sint maxime adipisci aut atque magni in. Libero
                neque dolore, aliquam nam ipsum soluta sed itaque facilis? Perferendis sapiente id officia?</p>

        </div>


        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis labore at possimus! Fuga, enim nihil
                tempora nobis labore eum eveniet dolor dolores itaque sint maxime adipisci aut atque magni in. Libero
                neque dolore, aliquam nam ipsum soluta sed itaque facilis? Perferendis sapiente id officia?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis labore at possimus! Fuga, enim nihil
                tempora nobis labore eum eveniet dolor dolores itaque sint maxime adipisci aut atque magni in. Libero
                neque dolore, aliquam nam ipsum soluta sed itaque facilis? Perferendis sapiente id officia?</p>

        </div>
    </div>

</body>

</html>